<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejemplo01_Encapsulacion\Ejemplo01_Encapsulacion.csproj" />
    <ProjectReference Include="..\Ejemplo02_Herencia\Ejemplo02_Herencia.csproj" />
    <ProjectReference Include="..\Ejemplo05_LibreríaDeClases\Ejemplo05_LibreríaDeClases.csproj" />
    <ProjectReference Include="..\Ejercicio02_Herencia\Ejercicio02_Herencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ejemplo05_LibreríaDeClases">
      <HintPath>..\Ejemplo05_LibreríaDeClases\bin\Debug\netcoreapp3.1\Ejemplo05_LibreríaDeClases.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
